# ObservabilityDemo

./: ObservabilityDemo.sln
ObservabilityDemo.ApiService/: ObservabilityDemo.ApiService.csproj  Program.cs
ObservabilityDemo.ApiService/Properties/: launchSettings.json
ObservabilityDemo.AppHost/: ObservabilityDemo.AppHost.csproj  Program.cs
ObservabilityDemo.AppHost/Aspirations/Grafana/: GrafanaBuilderExtensions.cs  GrafanaResource.cs
ObservabilityDemo.AppHost/Aspirations/OtelCollector/: OtelCollectorResource.cs
ObservabilityDemo.AppHost/Aspirations/Prometheus/: PrometheusBuilderExtensions.cs  PrometheusResource.cs
ObservabilityDemo.AppHost/Grafana/dashboards/: Development _ 2024-11-29 14_13 UTC.json  NumbersVolume.json  PricingFor1000.json  offers.json  offersWithLowestPrice.json
ObservabilityDemo.AppHost/Prometheus/: prometheus.yml
ObservabilityDemo.AppHost/Properties/: launchSettings.json
ObservabilityDemo.AppHost/Telemetry/: custom-config.yaml
ObservabilityDemo.Database/: WeatherDbContext.cs
ObservabilityDemo.Database/Migrations/: 20250527131317_InitialCreate.Designer.cs  20250527131317_InitialCreate.cs  WeatherDbContextModelSnapshot.cs
ObservabilityDemo.Database/Models/: WeatherForecast.cs
ObservabilityDemo.FunctionApp/: HttpExample.cs  ObservabilityDemo.FunctionApp.csproj  Program.cs
ObservabilityDemo.FunctionApp/Properties/: launchSettings.json
ObservabilityDemo.ServiceDefaults/: Extensions.cs
ObservabilityDemo.Web/: ObservabilityDemo.Web.csproj  Program.cs  WeatherApiClient.cs
ObservabilityDemo.Web/Components/: App.razor  _Imports.razor
ObservabilityDemo.Web/Components/Layout/: NavMenu.razor
ObservabilityDemo.Web/Properties/: launchSettings.json
